<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            /* 透视配合Z轴移动 */
            /* perspective: 1000px; */
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;

            /* 老方法  */
            margin-left: -100px;
            margin-top: -100px;



            width: 200px;
            height: 200px;
            background-color: aqua;

            transition: all 4s linear 0.3s;

        }

        .box:hover {
            transform: translateX(400px);
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
</body>

</html>