<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            height: 50px;
            background-image: linear-gradient(to left,red,pink);
        }

        nav {
            height: 50px;
            background-image: linear-gradient(to right,red,pink);
        }

        section {
            height: 50px;
        }

        article {
            height: 50px;
            width: 50%;
        }

        aside {
            height: 50px;
            background-color: red;
        }

        footer {
            height: 50px;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- 头部区域 -->
    <header></header>
    <!-- 导航区域 -->
    <nav></nav>
    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
</body>
</html>