<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            height: 30px;
            background: #888;
        }
    
        details {
            height: 30px;
            line-height: 30px;
            width: 100px;
            font-size: 14px;
            text-align: center;
            color: #888;
            background: #fff;
            margin-left: 40px;
            position: relative;
        }
    
        details summary:focus {
            outline: none;
            user-select: none;
        }
    
        details summary {
            list-style: none;
        }
    
        details summary::after {
            content: '';
            background: url(./arrow.svg) no-repeat;
            width: 12px;
            height: 12px;
            color: red;
            background-size: 100% 100%;
        }
    
        ul,
        li {
            list-style: none;
        }
    
        ul {
            margin: 0;
            padding: 5px 0;
            border: 1px solid #ddd;
            border-top: none;
            position: absolute;
            background: #fff;
            width: 100%;
        }
    
        ul li:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="bar">
        <details>
            <summary>个人中心</summary>
            <ul>
                <li>写文章</li>
                <li>草稿箱</li>
                <li>我的主页</li>
            </ul>
        </details>
    </div>
</body>
</html>