<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clear属性</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            /* 设置向左浮动*/
            float: left;

        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: crimson;
            float: right;

        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            /*设置clear属性:使其位置不受左侧浮动元素的影响 */
            clear: left;
            /*设置clear属性:使其位置不受右侧浮动元素的影响 */
            /* clear: right; */
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="box3">3</div>
    <div class="box1">1</div>
    <div class="box2">2</div>
    
</body>

</html>