<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,body {
            height: 100%;
        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;

            /* 老方法 */
            margin-left: -100px;
            margin-top: -100px;

            width: 200px;
            height: 200px;
            background-color: aqua;

            /* 过渡设置 */
            transition: all 4s linear 0.5s;
        }

        .box:hover {
            /* 缩放（x倍数，y倍数） */
            transform: scale(3,2);
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>